
API_ID=18232440
API_HASH=7826376329:AAGEUnorA33wua_pE45kWcGhJf2nwsZAoJk
LOGGER_ID=-1001761290097
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6025076824
STRING_SESSION=1BJWap1wBux08s4prs0kgP8ScfmFZZUVxLDAl5TR54ymSXeIgC0Swetd4Nt9N4eRXuxCLhKVTF5sG-4FK4u5w1g3acZuKmsnyx_pclJQSpslgyiMv4tLtQLY5195D33srA-UnSW8bmVVpQad_Tay6yQN-DfvFr4y_fJ0QQriWLQUmuSSWalJM9xFyRHRRpqid00WWEta0FI9rjl9_vy_NUGphncKNnJCiXA6JShzKNVj6mH9me5pOa9tVr2S0B3QbiQSMStkD0DVmS7p7ymgaHkdTDycPG4l0ozkzxaqbiRK7cIcx65d0yTihd71gKtkEewxerCMQ71QD1oZn5Yuyhpo40PJ5K4c=
